# HospitalManagementSystem

./: HospitalSystem.slnx
HospitalSystem.API/: HospitalSystem.API.csproj  HospitalSystem.API.http  Program.cs
HospitalSystem.API/Controllers/: PatientsController.cs
HospitalSystem.Application/: HospitalSystem.Application.csproj
HospitalSystem.Application/Appointments/Commands/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
HospitalSystem.Application/Appointments/DTOs/: AppointmentDto.cs
HospitalSystem.Application/Common/Interfaces/: IApplicationDbContext.cs
HospitalSystem.Application/Common/Validators/: PatientValidator.cs
HospitalSystem.Application/Doctors/Commands/: CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs
HospitalSystem.Application/Doctors/DTOs/: DoctorDto.cs
HospitalSystem.Application/Mappings/: MappingProfile.cs
HospitalSystem.Application/Patients/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
HospitalSystem.Application/Patients/DTOs/: CreatePatientDto.cs  PatientDto.cs
HospitalSystem.Domain/Common/: BaseEntity.cs
HospitalSystem.Domain/Entities/: Appointment.cs  Doctor.cs  Drug.cs  MedicalRecords.cs  Patient.cs  Prescription.cs
HospitalSystem.Domain/Enums/: AppointmentStatus.cs  Gender.cs  UserRoles.cs
HospitalSystem.Infrastructure/: DependencyInjection.cs  HospitalSystem.Infrastructure.csproj
HospitalSystem.Infrastructure/Data/: ApplicationDbContext.cs
